<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="manifest.json" />
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <!-- Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">  -->
    <link
      rel="stylesheet"
      href="/fonts/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/fonts/IcoMoon/icomoon.css" />
    <link rel="stylesheet" href="/fonts/linearicon/style.css" />
    <!-- Mobile Menu -->
    <link type="text/css" rel="stylesheet" href="/css/jquery.mmenu.all.css" />
    <!-- OWL CAROUSEL
			================================================== -->
    <link rel="stylesheet" href="/css/owl.carousel.css" />
    <!-- SELECTBOX
			================================================== -->
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/fancySelect.css"
      media="screen"
    />
    <!-- REVOLUTION STYLE SHEETS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="/revolution/css/settings.css"
    />
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="/revolution/css/layers.css" />
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link
      rel="stylesheet"
      type="text/css"
      href="/revolution/css/navigation.css"
    />
    <!-- Main Style -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Favicons
			================================================== -->
    <link rel="shortcut icon" href="/images/360ne_logo_transparent.png" />
    <!-- <script src="/js/custom-preloader.js"></script> -->
    <title>360ne - Wealth & Capital Advisors</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- SCRIPT -->
    <script src="/js/vendor/jquery.min.js"></script>

    <script src="/js/vendor/bootstrap.js"></script>
    <script src="/js/plugins/jquery.waypoints.min.js"></script>
    <!-- Sticky ---->
    <script src="/js/plugins/jquery.sticky-kit.min.js"></script>
    <!-- <script src="js/plugins/sticky.js"></script> -->
    <!-- Mobile Menu
			================================================== -->
    <script
      type="text/javascript"
      src="/js/plugins/jquery.mmenu.all.min.js"
    ></script>
    <script type="text/javascript" src="/js/plugins/mobilemenu.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script
      type="text/javascript"
      src="/revolution/js/jquery.themepunch.tools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/revolution/js/jquery.themepunch.revolution.min.js"
    ></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading)-->
    <script
      type="text/javascript"
      src="/revolution/js/extensions/revolution.extension.actions.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/revolution/js/extensions/revolution.extension.carousel.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/revolution/js/extensions/revolution.extension.kenburn.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/revolution/js/extensions/revolution.extension.layeranimation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/revolution/js/extensions/revolution.extension.migration.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/revolution/js/extensions/revolution.extension.navigation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/revolution/js/extensions/revolution.extension.parallax.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/revolution/js/extensions/revolution.extension.slideanims.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/revolution/js/extensions/revolution.extension.video.min.js"
    ></script>
    <script src="/js/plugins/slider-home-1.js"></script>
    <!-- Initializing Owl Carousel
			================================================== -->
    <script src="/js/plugins/owl.carousel.js"></script>
    <script src="/js/plugins/owl.js"></script>
    <!-- PreLoad
			================================================== -->
    <!-- <script type="text/javascript" src="js/plugins/royal_preloader.js"></script> 
    <!-- Parallax -->
    <script src="/js/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- <script src="js/plugins/parallax.js"></script> 
    <!-- Fancy Select -->
    <script src="/js/plugins/fancySelect.js"></script>
    <script src="/js/plugins/lang-select.js"></script>
    <script src="/js/plugins/cb-select.js"></script>

    <script src="/js/plugins/isotope.pkgd.min.js"></script>
    <script src="/js/plugins/custom-isotope.js"></script>

    <!-- Initializing Counter Up
			================================================== -->
    <script src="/js/plugins/jquery.counterup.min.js"></script>
    <script src="/js/plugins/counterup.js"></script>
    <!-- Global Js
			================================================== -->
    <script src="/js/plugins/template.js"></script>
    <!-- Demo Switcher
			================================================== -->
    <!-- <script src="switcher/demo.js"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQZX436VxPWrCkiYBN73nloSwGWeEOnOc"></script>
    <!-- <script src="js/plugins/contact.js"></script> -->
  </body>
</html>
